{
    "name": "dummy-vendor/dummy-package",
    "description": "dummy-description",
    "require": {
        "php": "^7.3",
        "statamic/cms": "3.0.*"
    },
    "autoload": {
        "psr-4": {
            "DummyVendor\\DummyPackage\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DummyVendor\\DummyPackage\\DummyPackageServiceProvider"
            ]
        },
        "statamic": {
            "name": "DummyPackage",
            "description": "dummy-description"
        }
    }
}
